LexToken(DATATYPE,{'type': 'DATATYPE', 'value': 'int'},1,1)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'main'},1,5)
LexToken(PAREN,'(',1,9)
LexToken(PAREN,')',1,10)
LexToken(BRACE,'{',1,12)
LexToken(DATATYPE,{'type': 'DATATYPE', 'value': 'int'},1,14)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'numero1'},1,18)
LexToken(ASSIGNMENT_OPERATOR,'=',1,26)
LexToken(INTEGER_VALUE,'123',1,28)
LexToken(SEPARATOR,';',1,31)
LexToken(DATATYPE,{'type': 'DATATYPE', 'value': 'int'},1,33)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'numero2'},1,37)
LexToken(ASSIGNMENT_OPERATOR,'=',1,45)
LexToken(INTEGER_VALUE,'456',1,47)
LexToken(SEPARATOR,';',1,50)
LexToken(DATATYPE,{'type': 'DATATYPE', 'value': 'int'},1,52)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'resultado'},1,56)
LexToken(ASSIGNMENT_OPERATOR,'=',1,66)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'numero1'},1,68)
LexToken(IDENTIFIER,{'type': 'IDENTIFIER', 'value': 'numero2'},1,78)
LexToken(SEPARATOR,';',1,85)
LexToken(BRACE,'}',1,88)
